<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c77d13293f4b1981d8607c1503fdd2" Name="Diagram1">
        <EntityTypeShape EntityType="bituchet2Model.AddedDesk" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bituchet2Model.Clients" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bituchet2Model.RepairRequests" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bituchet2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bituchet2Model.FK__AddedDesk__clien__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="bituchet2Model.FK__AddedDesk__reque__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="bituchet2Model.FK__RepairReq__clien__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>